VITE_STRIPE_PUBLIC_KEY=pk_live_51Pxv5XEcNnO76qBWJx3SoBCtdLvSLeUeDcYyVurOIDQ7ECkhTf0CxOHetWBNvIeL1yaamORnCJ3RvKIn62A2haBD00depkvoN0
STRIPE_SECRET_KEY=sk_live_51Pxv5XEcNnO76qBWxxx
STRIPE_WEBHOOK_SECRET=whsec_PfMn1ivQbHNOs0Ya4cgiQt3m5hVW1gow

# Stripe Product IDs
VITE_STRIPE_PRODUCT_BASIC=prod_RImpgAFN4LKtHp
VITE_STRIPE_PRODUCT_PREMIUM=prod_RImqHq6hs3u4qV

# OpenAI API Key
VITE_OPENAI_API_KEY=your_openai_api_key_here

# Domain Configuration
URL=https://chatgptopenai4o.com